# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=vlpi
POSTGRES_USER=vlpi_user
POSTGRES_PASSWORD=vlpi_password

# Django
DATABASE_URL=postgres://vlpi_user:vlpi_password@postgres:5432/vlpi